<!DOCTYPE html>
<html>
  <head>
    <title>Viewer Page</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
      }
      .box-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .left-box {
        width: 100px;
        height: 72%;
        height: 360px;
        border-radius: 0 5px 5px 0;
      }
      .uc-nav {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%;
        height: 28px;
        padding-top: 8px;
        padding-bottom: 12px;
        display: flex;
        z-index: 10;
      }
      .uc-nav a {
        margin: 0 auto;
      }
      .container {
        padding-top: 4px;
        height: 300px;
        overflow-y: scroll;
      }
      .container::-webkit-scrollbar {
        display: none;
      }
      .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-center;
        padding: 0 12px 0 8px;
        color: white;
      }
      .img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        position: relative;
      }
      .title {
        width: 80px;
        height: 14px;
        font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        line-height: 140%;
        margin: 4px 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .price {
        width: 34px;
        height: 17px;
        font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 140%;
        margin: 0 0 8px 0;
        color: red;
      }
      .right-box-black {
        background: rgba(0, 0, 0, 0.6);
        border-bottom: none;
        border-radius: 0 0.5rem 0.5rem 0;
        transform: perspective(0.5rem) rotateY(5deg);
        transform-origin: left;
        width: 20px;
        height: 84px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 32px;
      }
      .right-box-black:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.4);
      }
      .right-box-white {
        background: rgba(255, 255, 255, 0.7);
        border-bottom: none;
        border-radius: 0 0.5rem 0.5rem 0;
        transform: perspective(0.5rem) rotateY(5deg);
        transform-origin: left;
        width: 20px;
        height: 84px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 32px;
      }
      .right-box-white:hover {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.4);
      }

      .left {
        background-size: cover;
        background-position: center;
        width: 80px;
        height: 80px;
        position: absolute;
        transform-origin: center center -34px;
        transform: rotateY(0deg);
        z-index: 1;
        border-radius: 4px;
      }
      .left-move-left {
        animation-name: left-animation;
        animation-duration: 0.75s;
      }

      .right {
        background-size: cover;
        background-position: center;
        width: 80px;
        height: 80px;
        position: absolute;
        transform-origin: center center -34px;
        transform: rotateY(90deg);
        z-index: 0;
        border-radius: 4px;
      }
      .right-move-left {
        animation-name: right-animation;
        animation-duration: 0.75s;
      }

      @keyframes left-animation {
        0% {
          border-radius: 4px;
          transform: rotateY(0);
          z-index: 1;
        }
        100% {
          border-radius: 4px;
          transform: rotateY(-90deg);
          z-index: 0;
        }
      }
      @keyframes right-animation {
        0% {
          border-radius: 4px;
          transform: rotateY(90deg);
          z-index: 0;
        }
        100% {
          border-radius: 4px;
          transform: rotateY(0);
          z-index: 1;
        }
      }
      @keyframes imgFade {
        0% {
          opacity: 1;
        }
        10% {
          opacity: 1;
        }
        20% {
          opacity: 1;
        }
        30% {
          opacity: 0.3;
        }
        40% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        60% {
          opacity: 0;
        }
        70% {
          opacity: 0;
        }
        80% {
          opacity: 0.8;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes storeNameFade {
        0% {
          opacity: 0;
        }
        10% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        30% {
          opacity: 0.8;
        }
        40% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        70% {
          opacity: 1;
        }
        80% {
          opacity: 0.3;
        }
        90% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      .logoImg {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 28px;
        width: 60px;
        margin: 0;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: imgFade 10s infinite linear;
      }
      .storeName {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 20px;
        width: 80px;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        animation: storeNameFade 10s infinite linear;
        font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div style="margin: 5rem 7rem 5rem 0">
      <div class="box-wrapper">
        <div class="left-box" id="left-box">
          <nav class="uc-nav" id="uc-nav">
            <a id="storeLink">
              <img class="logoImg" id="logo" />
              <p id="storeName" class="storeName"></p>
            </a>
          </nav>
          <div class="container" id="main"></div>
        </div>
        <div id="right-box">
          <img class="arrow" id="collapse-icon" />
        </div>
      </div>
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="viewer.min.js"></script>
  </body>
</html>
