<!DOCTYPE html>
<html>
  <head>
    <title>Configuration Page</title>
    <meta charset="UTF-8" /></head
  ><style>
    .extension {
      background-color: #fff;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper {
      width: 75%;
      padding: 0 0 20px 0;
    }
    .hint1 {
      width: 740px;
      height: 22px;
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: #524f4f;
    }
    .hint-image {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hint-image img {
      width: 429px;
      height: 242px;
    }
    .hint2 {
      width: 458px;
      height: 22px;
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      text-align: right;
      color: #524f4f;
    }
    .content-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .content {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    .label {
      height: 17px;
      font-family: Inter;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #524f4f;
      text-align: left;
    }
    .label-width {
      width: 86px;
      margin: 8px 16px;
    }
    .store-id {
      width: 360px;
      height: 36px;
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
    }
    .alert-wrapper {
      margin: 0 12px;
      display: none;
      align-items: center;
    }
    .alert-wrapper img {
      width: 16px;
      height: 16px;
      margin: 0 4px;
    }
    .alert-message {
      font-family: Inter;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      text-align: right;
      color: #79b962;
    }
    .divider {
      width: 100%;
      height: 0;
      border: 1px solid #e0e0e0;
      margin: 16px 0;
    }
    .button-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content-button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 8px 16px;
      gap: 10px;
      width: 100px;
      height: 36px;
      background: #46bfe8;
      border-radius: 4px;
      border: 0;
      color: #fff;
    }
    .content-button:hover {
      background: #1a8095;
      cursor: pointer;
    }
    .theme-radio {
      accent-color: #46bfe8;
    }
  </style>
  <body>
    <div class="extension">
      <div class="wrapper">
        <p class="hint1">① 登入Showmore點擊官網管理 → 一頁式官網</p>
        <div class="hint-image"><img src="configImg.png" /></div>
        <p class="hint2">
          ② 複製官網ID至下方輸入框，儲存以連接Showmore一頁式官網
        </p>
        <form class="content-wrapper" id="form">
          <div class="content">
            <p class="label label-width" for="storeId">一頁式網站ID</p>
            <input class="store-id" type="text" id="storeId" />
            <div class="alert-wrapper" id="hint">
              <img src="check.svg" />
              <p class="alert-message">更新成功</p>
            </div>
          </div>
          <div style="display: flex; margin-top: 16px">
            <p class="label label-width" for="storeId">背景顏色</p>
            <div style="margin-right: 20px; margin-top: 8px">
              <input
                class="theme-radio"
                type="radio"
                id="black-theme"
                name="theme"
                value="black"
                checked
              />
              <label class="label" for="black-theme">深色模式</label>

              <div>
                <img style="width: 200px" src="blackTheme.png" />
              </div>
            </div>
            <div style="margin-right: 20px; margin-top: 8px">
              <input
                class="theme-radio"
                type="radio"
                id="white-theme"
                name="theme"
                value="white"
              />
              <label class="label" for="white-theme">明亮模式</label>

              <div>
                <img style="width: 200px" src="whiteTheme.png" />
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="button-wrapper">
            <button class="content-button" id="content-button" type="submit">
              送出
            </button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="config.min.js" type="text/javascript"></script>
  </body>
</html>
