<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="cubeRotate.css" />
    <title>rotateV2 Origin</title>
  </head>
  <style>
    /* Define the container div, the cube div, and a generic face */

    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
      background-color: rgb(71, 88, 122);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      perspective: 500px;
    }
    h1 {
      color: white;
      font-size: 1.6rem;
      margin-bottom: 0;
    }
    p {
      color: white;
      font-size: 0.8rem;
      margin-bottom: 2rem;
    }

    .container {
      width: 300px;
      height: 300px;
      position: relative;
      perspective: 500px;
    }
    .container-movement {
      animation-name: container-animation;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
    }
    .left {
      background-size: cover;
      background-position: center;
      /* background-color: red; */
      width: 300px;
      height: 300px;
      position: absolute;
      transform-origin: center center -150px;
      transform: rotateY(0deg);
      z-index: 1;
    }
    .left-move-left {
      animation-name: left-animation;
      animation-duration: 0.75s;
      animation-fill-mode: forwards;
    }

    .right {
      background-size: cover;
      background-position: center;

      /* background-color: blueviolet; */
      width: 300px;
      height: 300px;
      position: absolute;
      transform-origin: center center -150px;
      transform: rotateY(90deg);
      z-index: 0;
    }
    .right-move-left {
      animation-name: right-animation;
      animation-duration: 0.75s;
      animation-fill-mode: forwards;
    }

    @keyframes left-animation {
      0% {
        transform: rotateY(0);
        z-index: 1;
      }
      100% {
        transform: rotateY(-90deg);
        z-index: 0;
      }
    }
    @keyframes right-animation {
      0% {
        transform: rotateY(90deg);
        z-index: 0;
      }
      100% {
        transform: rotateY(0);
        z-index: 1;
      }
    }

    @keyframes container-animation {
      0% {
        transform: translateZ(0);
      }
      50% {
        transform: translateZ(-200px);
      }
      100% {
        transform: translateZ(0);
      }
    }
    description {
      margin-top: 10px;
      color: white;
    }
  </style>

  <body>
    <h1>3D Cube Image Slider</h1>
    <p>Click the image to show next one</p>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <description>Images credit pexels.com</description>
    <script src="rotateV2.js"></script>
  </body>
</html>
